
FROM openjdk:15-alpine

RUN apk --no-cache add curl
RUN apk --no-cache add dos2unix
RUN apk --no-cache add bash

RUN wget https://mirror.olnevhost.net/pub/apache/kafka/2.7.0/kafka_2.12-2.7.0.tgz

RUN cd /opt
RUN tar xzf /kafka_2.12-2.7.0.tgz
RUN mv kafka_2.12-2.7.0 /opt/kafka
RUN rm -f /kafka_2.12-2.7.0.tgz
RUN dos2unix /opt/kafka/bin/kafka-server-start.sh /opt/kafka/bin/kafka-server-start.sh

EXPOSE 9092
ENTRYPOINT ["/opt/kafka/bin/kafka-server-start.sh", "/opt/kafka/config/server.properties"]


